PLG_SYSTEM_UPDATECF_XML_DESCRIPTION="<figure><img src="/media/plg_system_updatecf/images/banner.svg" style="max-width:100%;" /></figure><p>System - Automatic update of Custom Fields via Webservices <a href='/administrator/index.php?option=com_plugins&filter.folder=system&filter.element=updatecf' title='Click here to enable this plugin'>Click here to enable this plugin</a></p>"
PLG_SYSTEM_UPDATECF="System - Custom Fields AutoUpdate via Webservices"
PLG_SYSTEM_UPDATECF_XDAYS_LABEL="Checks every x days"
PLG_SYSTEM_UPDATECF_XDAYS_DESCRIPTION="Periodicity in days"
PLG_SYSTEM_UPDATECF_EXECUTION_TIME_LABEL="Execution time"
PLG_SYSTEM_UPDATECF_EXECUTION_TIME_DESCRIPTION="Execution time"
PLG_SYSTEM_UPDATECF_CHECKS_PER_DAY_LABEL="Check x times a day"
PLG_SYSTEM_UPDATECF_CHECKS_PER_DAY_DESCRIPTION="Number of checks per day"
PLG_SYSTEM_UPDATECF_CATEGORIES_LABEL="Categories"
PLG_SYSTEM_UPDATECF_CATEGORIES_DESCRIPTION="Select the category or categories you want to synchronize."
PLG_SYSTEM_UPDATECF_ACTION_LOG_LABEL="Action log"
PLG_SYSTEM_UPDATECF_ACTION_LOG_DESCRIPTION="Do you want to keep track of the plugin? If so, an updatecf.trace.log.php file will be created in the /administrator/logs/ directory."

PLG_SYSTEM_UPDATECF_PREFLIGHT_INSTALL_MESSAGE="Cannot install extension %s. The minimum required version of PHP is 7.2. Your PHP version is %s"
PLG_SYSTEM_UPDATECF_PREFLIGHT_UPDATE_MESSAGE="Cannot update extension %s. The minimum required version of PHP is 7.2. Your PHP version is %s"
PLG_SYSTEM_UPDATECF_PREFLIGHT_DISCOVER_INSTALL_MESSAGE="Cannot discover install extension %s. The minimum required version of PHP is 7.2. Your PHP version is %s"
PLG_SYSTEM_UPDATECF_PREFLIGHT_UNINSTALL_MESSAGE=""

PLG_SYSTEM_UPDATECF_POSTFLIGHT_INSTALL_MESSAGE="Thanks for installing UPDATECF - System - Plugin."
PLG_SYSTEM_UPDATECF_POSTFLIGHT_DISCOVER_INSTALL_MESSAGE="Thanks for installing UPDATECF - System - Plugin."
PLG_SYSTEM_UPDATECF_POSTFLIGHT_UPDATE_MESSAGE="Thanks for updating UPDATECF - System - Plugin to the latest available version. <br> It is very important to have the latest features  , security patches and bug fix."
PLG_SYSTEM_UPDATECF_POSTFLIGHT_UNINSTALL_MESSAGE="UPDATECF - System - Plugin has been successfully uninstalled."

PLG_SYSTEM_UPDATECF_MESSAGE_PLEASE_UPGRADE="Please upgrade to at least Joomla! 3.9.0 before continuing!"
PLG_SYSTEM_UPDATECF_MESSAGE_IS_COMPATIBLE="Your version of Joomla! has reached end of life. UpdateCF - System - Plugin can no longer be installed on older Joomla! versions. Please consider updating to the latest version of Joomla! if you\'d like to still use UpdateCF - System - Plugin."
PLG_SYSTEM_UPDATECF_MESSAGE_REMOVED_SUCCESSFULLY="Installed cli script removed successfully"
PLG_SYSTEM_UPDATECF_MESSAGE_CANNOT_REMOVE_CLI_SCRIPT="Could not automatically remove cli script. <br>Please remove it manually so that you don\'t get errors. <br>The file to remove is: %s"
PLG_SYSTEM_UPDATECF_MESSAGE_REMOVING_CLI_SCRIPT="Removing cli script"
LG_SYSTEM_UPDATECF_MESSAGE_CANNOT_COPY_CLI_SCRIPT="Cannot copy cli script to the right place"
PLG_SYSTEM_UPDATECF_MESSAGE_CLI_SCRIPT_COPIED_SUCCESSFULLY="Cli script copied to the right place successfully"

PLG_SYSTEM_UPDATECF_BASE_URL_TO_FETCH_LABEL="Api endpoint"
PLG_SYSTEM_UPDATECF_BASE_URL_TO_FETCH_DESCRIPTION="Url of Api endpoint for fetching JSON data"
PLG_SYSTEM_UPDATECF_DYNAMIC_MAPPING_LABEL="Dynamic mapping"
PLG_SYSTEM_UPDATECF_DYNAMIC_MAPPING_DESCRIPTION="Dynamic custom fields mapping with remote api endpoint fields"
PLG_SYSTEM_UPDATECF_LOCAL_FIELD_LABEL="Local matching field"
PLG_SYSTEM_UPDATECF_LOCAL_FIELD_DESCRIPTION="The local field name to map with the remote field"
PLG_SYSTEM_UPDATECF_REMOTE_FIELD_LABEL="Remote matching field"
PLG_SYSTEM_UPDATECF_REMOTE_FIELD_DESCRIPTION="The remote field name to map with the local field"

PLG_SYSTEM_UPDATECF_DEFAULT_RESOURCE_ID_LABEL="Default resource id"
PLG_SYSTEM_UPDATECF_DEFAULT_RESOURCE_ID_DESCRIPTION="Default resource id used to prefill the remote fields of the dynamic mapping"
PLG_SYSTEM_UPDATECF_FIELD_CONTEXT_LABEL="Field context"
PLG_SYSTEM_UPDATECF_FIELD_CONTEXT_DESCRIPTION="Custom context of generated fields on the fly default is com_content.article"
PLG_SYSTEM_UPDATECF_UPDATE_FIELD_LABEL="Fetch from api?"
PLG_SYSTEM_UPDATECF_UPDATE_FIELD_DESCRIPTION="Do you want to fetch fresh content from remote API?"
PLG_SYSTEM_UPDATECF_ERROR_GENERATE_INITIAL_FIELDS="Could not generate initial required custom fields automatically. Maybe they are already there. If not, please press save again or create them manually."
PLG_SYSTEM_UPDATECF_ERROR_GENERATE_CUSTOM_FIELDS="Could not generate custom fields automatically based on remote JSON API structure. Maybe they are already there. If not, please press save again or create them manually."
