PLG_SYSTEM_UPDATECF_XML_DESCRIPTION="<figure><img src="/media/plg_system_updatecf/images/banner.svg" style="max-width:100%;" /></figure><p>Système - Mise à jour automatique des champs personnalisés via Webservices <a href='/administrator/index.php?option=com_plugins&filter.folder=system&filter.element=updatecf' title='Cliquer ici pour activer ce plugin'>Cliquer ici pour activer ce plugin</a></p>"
PLG_SYSTEM_UPDATECF="Système - Champs personnalisés mise à jour automatique via Webservices"
PLG_SYSTEM_UPDATECF_XDAYS_LABEL="Vérifier tous les x jours"
PLG_SYSTEM_UPDATECF_XDAYS_DESCRIPTION="Fréquence en jours"
PLG_SYSTEM_UPDATECF_EXECUTION_TIME_LABEL="Heure de démarrage"
PLG_SYSTEM_UPDATECF_EXECUTION_TIME_DESCRIPTION="Heure de démarrage"
PLG_SYSTEM_UPDATECF_CHECKS_PER_DAY_LABEL="Vérifier x fois par jour"
PLG_SYSTEM_UPDATECF_CHECKS_PER_DAY_DESCRIPTION="Vérifier un certain nombre de fois par jour"
PLG_SYSTEM_UPDATECF_CATEGORIES_LABEL="Catégories"
PLG_SYSTEM_UPDATECF_CATEGORIES_DESCRIPTION="Sélectionnez la ou les catégories que vous voulez synchroniser."
PLG_SYSTEM_UPDATECF_ACTION_LOG_LABEL="Action log"
PLG_SYSTEM_UPDATECF_ACTION_LOG_DESCRIPTION="Voulez-vous journaliser les actions de ce plugin? Si c'est le cas, le fichier updatecf.trace.log.php sera créé dans le dossier /administrator/logs/ ou votre emplacement de logs par défaut"

PLG_SYSTEM_UPDATECF_PREFLIGHT_INSTALL_MESSAGE="Installation impossible pour cette extension %s. La version de PHP minimale requise est 7.2. Votre version de PHP est %s"
PLG_SYSTEM_UPDATECF_PREFLIGHT_UPDATE_MESSAGE="Mise à jour impossible pour cette extension %s. La version de PHP minimale requise est 7.2. Votre version de PHP est %s"
PLG_SYSTEM_UPDATECF_PREFLIGHT_DISCOVER_INSTALL_MESSAGE="Installation par découverte impossible pour cette extension %s. La version de PHP minimale requise est 7.2. Votre version de PHP est %s"
PLG_SYSTEM_UPDATECF_PREFLIGHT_UNINSTALL_MESSAGE=""

PLG_SYSTEM_UPDATECF_POSTFLIGHT_INSTALL_MESSAGE="Merci d'avoir installé UPDATECF - Plugin - Système."
PLG_SYSTEM_UPDATECF_POSTFLIGHT_DISCOVER_INSTALL_MESSAGE="Merci d'avoir installé UPDATECF - Plugin - Système."
PLG_SYSTEM_UPDATECF_POSTFLIGHT_UPDATE_MESSAGE="Merci d'avoir mis à jour UPDATECF - Plugin - Système à la dernière version actuellement disponible. <br> C'est très important. Car ainsi vous aurez les dernières fonctionnalités, patch de sécurité et réparation d'erreurs."
PLG_SYSTEM_UPDATECF_POSTFLIGHT_UNINSTALL_MESSAGE="UPDATECF - Plugin - Système a été désinstallé avec succès."

PLG_SYSTEM_UPDATECF_MESSAGE_PLEASE_UPGRADE="Veuillez mettre à jour Joomlm! au moins à la version 3.9.0 avant de continuer"
PLG_SYSTEM_UPDATECF_MESSAGE_IS_COMPATIBLE="Votre version de Joomla! est en fin de vie. Le plugin système UpdateCF ne peut pas être installé sur une ancienne version de Joomla!. Veuillez installer la dernière version stable de Joomla! si vous souhaiter utiliser le plugin système UpdateCF."
PLG_SYSTEM_UPDATECF_MESSAGE_REMOVED_SUCCESSFULLY="Script cli supprimé avec succès."
PLG_SYSTEM_UPDATECF_MESSAGE_CANNOT_REMOVE_CLI_SCRIPT="Impossible de supprimer le script cli automatiquement installé.<br>Veuillez manuellement le désinstaller pour ne pas avoir d'erreurs. <br>Le fichier à supprimer est le suivant: %s"
PLG_SYSTEM_UPDATECF_MESSAGE_REMOVING_CLI_SCRIPT="Suppression du script cli"
PLG_SYSTEM_UPDATECF_MESSAGE_CANNOT_COPY_CLI_SCRIPT="Impossible de copier le script cli au bon emplacement"
PLG_SYSTEM_UPDATECF_MESSAGE_CLI_SCRIPT_COPIED_SUCCESSFULLY="Script cli copié au bon emplacement avec succès."

PLG_SYSTEM_UPDATECF_BASE_URL_TO_FETCH_LABEL="Api endpoint"
PLG_SYSTEM_UPDATECF_BASE_URL_TO_FETCH_DESCRIPTION="Url de l'Api pour lire des données en format JSON"

PLG_SYSTEM_UPDATECF_DYNAMIC_MAPPING_LABEL="Liasion dynamique"
PLG_SYSTEM_UPDATECF_DYNAMIC_MAPPING_DESCRIPTION="Correspondance entre les champs locaux et distants provenant de l'API"
PLG_SYSTEM_UPDATECF_LOCAL_FIELD_LABEL="Liaison champ local"
PLG_SYSTEM_UPDATECF_LOCAL_FIELD_DESCRIPTION="Le nom du champ local à lier au champ distant"
PLG_SYSTEM_UPDATECF_REMOTE_FIELD_LABEL="Liaison champ distant"
PLG_SYSTEM_UPDATECF_REMOTE_FIELD_DESCRIPTION="Le nom du champ distant à lier au champ local"

PLG_SYSTEM_UPDATECF_DEFAULT_RESOURCE_ID_LABEL="Id ressource par défaut"
PLG_SYSTEM_UPDATECF_DEFAULT_RESOURCE_ID_DESCRIPTION="Id ressource par défaut utilisé pour pré-remplir les champs distant de la liasion dynamique"
PLG_SYSTEM_UPDATECF_FIELD_CONTEXT_LABEL="Contexte champ"
PLG_SYSTEM_UPDATECF_FIELD_CONTEXT_DESCRIPTION="Contexte utilisé pour les champs personnalisés générés automatiquement à la volée la valeur par défaut est com_content.article"
PLG_SYSTEM_UPDATECF_UPDATE_FIELD_LABEL="Récupérer contenu api?"
PLG_SYSTEM_UPDATECF_UPDATE_FIELD_DESCRIPTION="Voulez-vous récupérer le contenu de l'API distante et rafraichir vos données le cas échéant?"
PLG_SYSTEM_UPDATECF_ERROR_GENERATE_INITIAL_FIELDS="Une erreur est survenue lors de création automatique des champs personnalisés requis initiaux. Ils sont peut-être déjà créés. Si ce n'est pas le cas, veuillez cliquer sur enregistrer ou créez les manuellement."
PLG_SYSTEM_UPDATECF_ERROR_GENERATE_CUSTOM_FIELDS="Une erreur est survenue lors de la création automatique des champs personnalisés basés sur la structure de l'API JSON distante.Ils sont peut-être déjà créés. Si ce n'est pas le cas, veuillez cliquer sur enregistrer ou créez les manuellement."
