PLG_SYSTEM_CHOCOFIELDS_XML_DESCRIPTION="<figure><img src="/media/plg_system_chocofields/images/banner.svg" style="max-width:100%;" /></figure><p>Système - Mise à jour automatique des champs personnalisés via Webservices <a href='/administrator/index.php?option=com_plugins&filter.folder=system&filter.element=chocofields' title='Cliquer ici pour activer ce plugin'>Cliquer ici pour activer ce plugin</a></p>"
PLG_SYSTEM_CHOCOFIELDS="Système - Champs personnalisés mise à jour automatique via Webservices"

PLG_SYSTEM_CHOCOFIELDS_PREFLIGHT_INSTALL_MESSAGE="Installation impossible pour cette extension %s. La version de PHP minimale requise est 7.2. Votre version de PHP est %s"
PLG_SYSTEM_CHOCOFIELDS_PREFLIGHT_UPDATE_MESSAGE="Mise à jour impossible pour cette extension %s. La version de PHP minimale requise est 7.2. Votre version de PHP est %s"
PLG_SYSTEM_CHOCOFIELDS_PREFLIGHT_DISCOVER_INSTALL_MESSAGE="Installation par découverte impossible pour cette extension %s. La version de PHP minimale requise est 7.2. Votre version de PHP est %s"
PLG_SYSTEM_CHOCOFIELDS_PREFLIGHT_UNINSTALL_MESSAGE=""

PLG_SYSTEM_CHOCOFIELDS_POSTFLIGHT_INSTALL_MESSAGE="Merci d'avoir installé CHOCOFIELDS - Plugin - Système."
PLG_SYSTEM_CHOCOFIELDS_POSTFLIGHT_DISCOVER_INSTALL_MESSAGE="Merci d'avoir installé CHOCOFIELDS - Plugin - Système."
PLG_SYSTEM_CHOCOFIELDS_POSTFLIGHT_UPDATE_MESSAGE="Merci d'avoir mis à jour CHOCOFIELDS - Plugin - Système à la dernière version actuellement disponible. <br> C'est très important. Car ainsi vous aurez les dernières fonctionnalités, patch de sécurité et réparation d'erreurs."
PLG_SYSTEM_CHOCOFIELDS_POSTFLIGHT_UNINSTALL_MESSAGE="CHOCOFIELDS - Plugin - Système a été désinstallé avec succès."

PLG_SYSTEM_CHOCOFIELDS_MESSAGE_PLEASE_UPGRADE="Veuillez mettre à jour Joomlm! au moins à la version 3.9.0 avant de continuer"
PLG_SYSTEM_CHOCOFIELDS_MESSAGE_IS_COMPATIBLE="Votre version de Joomla! est en fin de vie. Le plugin système UpdateCF ne peut pas être installé sur une ancienne version de Joomla!. Veuillez installer la dernière version stable de Joomla! si vous souhaiter utiliser le plugin système UpdateCF."
PLG_SYSTEM_CHOCOFIELDS_MESSAGE_REMOVED_SUCCESSFULLY="Script cli supprimé avec succès."
PLG_SYSTEM_CHOCOFIELDS_MESSAGE_CANNOT_REMOVE_CLI_SCRIPT="Impossible de supprimer le script cli automatiquement installé.<br>Veuillez manuellement le désinstaller pour ne pas avoir d'erreurs. <br>Le fichier à supprimer est le suivant: %s"
PLG_SYSTEM_CHOCOFIELDS_MESSAGE_REMOVING_CLI_SCRIPT="Suppression du script cli"
PLG_SYSTEM_CHOCOFIELDS_MESSAGE_CANNOT_COPY_CLI_SCRIPT="Impossible de copier le script cli au bon emplacement"
PLG_SYSTEM_CHOCOFIELDS_MESSAGE_CLI_SCRIPT_COPIED_SUCCESSFULLY="Script cli copié au bon emplacement avec succès."
