PLG_SYSTEM_UPDATECF_XML_DESCRIPTION="<figure><img src="/media/plg_system_updatecf/images/banner.svg" style="max-width:100%;" /></figure><p>System - Automatic update of Custom Fields via Webservices <a href='/administrator/index.php?option=com_plugins&filter.folder=system&filter.element=updatecf' title='Click here to enable this plugin'>Click here to enable this plugin</a></p>"
PLG_SYSTEM_UPDATECF="System - Custom Fields AutoUpdate via Webservices"

PLG_SYSTEM_UPDATECF_PREFLIGHT_INSTALL_MESSAGE="Cannot install extension %s. The minimum required version of PHP is 7.2. Your PHP version is %s"
PLG_SYSTEM_UPDATECF_PREFLIGHT_UPDATE_MESSAGE="Cannot update extension %s. The minimum required version of PHP is 7.2. Your PHP version is %s"
PLG_SYSTEM_UPDATECF_PREFLIGHT_DISCOVER_INSTALL_MESSAGE="Cannot discover install extension %s. The minimum required version of PHP is 7.2. Your PHP version is %s"
PLG_SYSTEM_UPDATECF_PREFLIGHT_UNINSTALL_MESSAGE=""

PLG_SYSTEM_UPDATECF_POSTFLIGHT_INSTALL_MESSAGE="Thanks for installing UPDATECF - System - Plugin."
PLG_SYSTEM_UPDATECF_POSTFLIGHT_DISCOVER_INSTALL_MESSAGE="Thanks for installing UPDATECF - System - Plugin."
PLG_SYSTEM_UPDATECF_POSTFLIGHT_UPDATE_MESSAGE="Thanks for updating UPDATECF - System - Plugin to the latest available version. <br> It is very important to have the latest features  , security patches and bug fix."
PLG_SYSTEM_UPDATECF_POSTFLIGHT_UNINSTALL_MESSAGE="UPDATECF - System - Plugin has been successfully uninstalled."

PLG_SYSTEM_UPDATECF_MESSAGE_PLEASE_UPGRADE="Please upgrade to at least Joomla! 3.9.0 before continuing!"
PLG_SYSTEM_UPDATECF_MESSAGE_IS_COMPATIBLE="Your version of Joomla! has reached end of life. UpdateCF - System - Plugin can no longer be installed on older Joomla! versions. Please consider updating to the latest version of Joomla! if you\'d like to still use UpdateCF - System - Plugin."
PLG_SYSTEM_UPDATECF_MESSAGE_REMOVED_SUCCESSFULLY="Installed cli script removed successfully"
PLG_SYSTEM_UPDATECF_MESSAGE_CANNOT_REMOVE_CLI_SCRIPT="Could not automatically remove cli script. <br>Please remove it manually so that you don\'t get errors. <br>The file to remove is: %s"
PLG_SYSTEM_UPDATECF_MESSAGE_REMOVING_CLI_SCRIPT="Removing cli script"
LG_SYSTEM_UPDATECF_MESSAGE_CANNOT_COPY_CLI_SCRIPT="Cannot copy cli script to the right place"
PLG_SYSTEM_UPDATECF_MESSAGE_CLI_SCRIPT_COPIED_SUCCESSFULLY="Cli script copied to the right place successfully"
