<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="AE\Library\CustomField\Helper\Tests\DynamicCustomFieldInferenceTest">Dynamic Custom Field Inference (AE\Library\CustomField\Helper\Tests\DynamicCustomFieldInference)</h2>
        <ul>
            <li style="color: #555753;">✓ invoke with text value with more than 255 chars and less than 400 chars</li>
            <li style="color: #555753;">✓ invoke with integer value</li>
            <li style="color: #555753;">✓ invoke with flatten string key with numeric part</li>
            <li style="color: #555753;">✓ invoke with float value</li>
            <li style="color: #555753;">✓ invoke with text value with less than 255 chars</li>
            <li style="color: #555753;">✓ invoke with text value with more than 400 chars</li>
        </ul>
        <h2 id="AE\Library\CustomField\Helper\Tests\DynamicMappingTest">Dynamic Mapping (AE\Library\CustomField\Helper\Tests\DynamicMapping)</h2>
        <ul>
            <li style="color: #555753;">✓ Prefill remote fields with valid data returns non empty array</li>
        </ul>
        <h2 id="AE\Library\CustomField\Util\Tests\UtilTest">Util (AE\Library\CustomField\Util\Tests\Util)</h2>
        <ul>
            <li style="color: #555753;">✓ Get json array with cached api json file</li>
            <li style="color: #555753;">✓ Flatten assoc array returns valid data</li>
            <li style="color: #555753;">✓ Flatten 5 levels deep assoc array returns valid data</li>
        </ul>
    </body>
</html>